<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GrapeCity.Documents.Layout" Version="3.2.0.560" />
    <PackageReference Include="Pdfium.Net.SDK" Version="4.87.2704" />
    <PackageReference Include="Spire.Doc" Version="11.10.7" />
    <PackageReference Include="Spire.PDF" Version="9.10.2" />
    <PackageReference Include="Spire.PDFViewer" Version="7.12.0" />
  </ItemGroup>

</Project>